{
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "slim/slim": "2.3.*",
        "slim/views": "0.1.*",
        "twig/twig": "1.*",
        "vicgarcia/kaavii": "dev-dev",
        "sergeytsalkov/meekrodb": "2.2.1",
        "thepixeldeveloper/sitemap": "2.0.*",
        "nesbot/carbon": "~1.14"
    },
    "autoload": {
        "psr-0": {
            "DivvyStat": "source/"
        }
    }
}
